{
  "name": "@softcodefr/vue-lens-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter './packages/*' build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "pnpm --filter './packages/*' typecheck",
    "test": "pnpm --filter './packages/*' test",
    "test:watch": "pnpm --filter './packages/*' test:watch",
    "test:coverage": "pnpm --filter './packages/*' test:coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
